/* Main Window & Global Background */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 @color_bg_window_start, stop:1 @color_bg_window_end);
    color: @color_text_primary;
}

QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 11pt;
    color: @color_text_primary;
}

/* GroupBox */
QGroupBox {
    border: 1px solid @color_border;
    border-radius: 12px;
    margin-top: 25px;
    background-color: @color_bg_card;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    padding: 0 5px;
    color: @color_accent;
    background-color: transparent;
}

/* Labels */
QLabel {
    color: @color_text_secondary;
}

/* Buttons */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @color_bg_elevated, stop:1 @color_bg_elevated_alt);
    border: 1px solid @color_border;
    border-radius: 8px;
    padding: 10px 20px;
    color: @color_text_primary;
    font-weight: 600;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @color_bg_hover, stop:1 @color_bg_elevated);
    border-color: @color_border_strong;
}

QPushButton:pressed {
    background-color: @color_bg_pressed;
    margin-top: 2px;
}

/* Primary Button */
QPushButton#PrimaryButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 @color_accent, stop:1 @color_accent_end);
    color: @color_accent_on;
    border: 1px solid @color_accent_end;
}

QPushButton#PrimaryButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 @color_accent_hover_start, stop:1 @color_accent);
}

/* Danger Button */
QPushButton#DangerButton {
    background-color: @color_danger_bg;
    color: @color_danger;
    border: 1px solid @color_danger;
}

QPushButton#DangerButton:hover {
    background-color: @color_danger;
    color: @color_accent_on;
}

/* Input Fields & SpinBoxes */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: @color_bg_input;
    border: 1px solid @color_border;
    border-radius: 6px;
    padding: 6px;
    color: @color_text_primary;
    selection-background-color: @color_selection_bg;
    selection-color: @color_selection_text;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    background-color: @color_bg_hover;
    border: 1px solid @color_accent;
}

/* SpinBox Specific Styling */
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: @color_bg_input;
    border: none;
    width: 20px;
    border-left: 1px solid @color_border;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: @color_bg_hover;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    border-top-right-radius: 5px;
    margin-bottom: 1px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    border-bottom-right-radius: 5px;
    margin-top: 1px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url("@icon_spin_up");
    width: 6px;
    height: 6px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url("@icon_spin_down");
    width: 6px;
    height: 6px;
}

/* ComboBox */
QComboBox {
    background-color: @color_bg_input;
    border: 1px solid @color_border;
    border-radius: 6px;
    padding: 8px;
    padding-right: 30px;
    color: @color_text_primary;
}

QComboBox:hover {
    border-color: @color_border_strong;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 1px;
    border-left-color: @color_border;
    border-left-style: solid;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: @color_combobox_dropdown_bg;
}

/* Custom Down Arrow for ComboBox */
QComboBox::down-arrow {
    image: url("@icon_down_arrow");
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    border: 1px solid @color_border;
    background-color: @color_combobox_popup_bg;
    color: @color_text_primary;
    padding: 5px;
}

/* Drop Zone (QFrame, not QLabel - the widget itself carries the DropZone objectName) */
QFrame#DropZone {
    border: 2px dashed @color_dropzone_border;
    border-radius: 16px;
    background-color: @color_dropzone_bg;
}

QFrame#DropZone:hover {
    border-color: @color_accent;
    background-color: @color_dropzone_hover_bg;
}

QFrame#DropZone[dragActive="true"] {
    border-color: @color_success_start;
    background-color: @color_success_bg;
}

QLabel#DropZoneText {
    font-size: 16px;
    color: @color_text_muted;
    font-weight: bold;
}

/* Header Title */
QLabel#TitleLabel {
    font-size: 24px;
    font-weight: bold;
    color: @color_accent;
}

/* Generic bold section label (e.g. "Seçilen Dosyalar:") */
QLabel#SectionLabel {
    font-weight: bold;
    color: @color_text_primary;
}

/* Flat icon-only buttons (info, remove-file, back arrow, etc.) */
QPushButton#IconOnlyButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
}

QPushButton#IconOnlyButton:hover {
    background-color: @color_danger_bg_strong;
}

/* File list item widgets */
QLabel#ThumbLabel {
    background-color: @color_bg_elevated;
    border-radius: 4px;
}

QLabel#FileNameLabel {
    font-weight: bold;
    color: @color_text_primary;
}

QLabel#FileSizeLabel {
    color: @color_text_muted;
    font-size: 12px;
}

/* Info page */
QLabel#VersionLabel {
    font-size: 16px;
    color: @color_text_muted;
}

QLabel#InfoContentLabel {
    background-color: @color_dropzone_bg;
    border: 1px solid @color_border;
    border-radius: 8px;
    padding: 20px;
    font-size: 16px;
    color: @color_text_primary;
}

QLabel#FooterLabel {
    font-size: 14px;
    color: @color_text_faint;
    font-weight: bold;
}

/* List Widget */
QListWidget {
    background-color: @color_bg_list;
    border: 1px solid @color_bg_elevated;
    border-radius: 8px;
    padding: 5px;
    outline: none;
}

QListWidget::item {
    color: @color_text_primary;
    padding: 8px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: @color_bg_list_item_hover;
}

QListWidget::item:selected {
    background-color: @color_bg_list_item_selected;
    color: @color_accent;
    border: 1px solid @color_border_muted;
}

/* Progress Bar */
QProgressBar {
    border: none;
    background-color: @color_bg_elevated;
    border-radius: 6px;
    height: 20px; /* Increased height for text */
    text-align: center;
    color: @color_progress_text;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 @color_success_start, stop:1 @color_success_end);
    border-radius: 6px;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: @color_scrollbar_track;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: @color_scrollbar_thumb;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: @color_scrollbar_thumb_hover;
}
